// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

*,
*:after,
*:before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.6em;
  letter-spacing: 0.01em;
  color: @colour-secondary;
  font-family: "Montserrat", sans-serif;
  background-color: @colour-background-default;
}
