// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote {
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem;
  border-left: 0.3rem solid @colour-primary-dark;

  *:last-child {
    margin-bottom: 0;
  }
}
