// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@colour-initial: #000;
@colour-info: #2196f3;
@colour-error: #f44336;
@colour-primary: #ed4795;
@colour-quinary: #e1e1e1;
@colour-warning: #ff9800;
@colour-success: #4caf50;
@colour-tertiary: #f4f5f6;
@colour-secondary: #37acb8;
@colour-quaternary: #d1d1d1;
@colour-primary-dark: #b60067;
@colour-primary-light: #ff7dc5;
@colour-secondary-dark: #007c88;
@colour-secondary-light: #71deea;
@colour-dark-contrast-text: #fff;
@colour-background-default: #000;
@colour-light-contrast-text: #000;
@colour-background-paper: #424242;
@colour-light-contrast-subtext: rgba(0, 0, 0, 0.54);
@colour-dark-contrast-subtext: rgba(255, 255, 255, 0.54);
