// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#footer {
  background-color: #fff;
  color: @colour-light-contrast-text;

  section.wrapper {
    padding-bottom: 0;
  }

  .social {
    display: flex;
    padding-right: 4em;
    align-items: center;
    justify-content: space-between;
  }

  .recaptcha-disclaimer {
    font-size: 0.75em;
    line-height: -0.5em;
    color: @colour-light-contrast-subtext;
  }

  .copyright {
    margin: 0;
    font-size: 0.75em;
    text-align: center;
    line-height: -0.5em;
    padding-bottom: 10px;
    color: @colour-light-contrast-subtext;
  }

  #contact-form {
    padding-bottom: 1em;
    border-bottom: solid 1px @colour-light-contrast-subtext;
  }
}

@media @Tablet {
  .media-flex {
    display: flex;
  }

  #contact-form {
    width: 50%;
    padding: 0 1em;
    margin-bottom: 2em;
  }

  .contact-info {
    width: 50%;
    padding: 0 1em;

    .list-item {
      height: 50%;
    }

    #footer .social {
      padding-right: 0;
    }
  }
}
