// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select {
  width: 100%;
  height: 3.8rem;
  box-shadow: none;
  box-sizing: inherit;
  border-radius: 0.4rem;
  padding: 0.6rem 1rem 0.7rem;
  background-color: transparent;
  border: 0.1rem solid @colour-quaternary;

  &:focus {
    outline: 0;
    border-color: @colour-primary;
  }
}

select {
  padding-right: 3rem;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23#d1d1d1" d="M0,0l6,8l6-8"/></svg>')
    center right no-repeat;

  &:focus {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23#d1d1d1" d="M0,0l6,8l6-8"/></svg>');
  }

  &[multiple] {
    height: auto;
    background: none;
  }
}

textarea {
  min-height: 6.5rem;
}

label,
legend {
  display: block;
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

fieldset {
  border-width: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

.label-inline {
  font-weight: normal;
  margin-left: 0.5rem;
  display: inline-block;
}
