// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 112rem;
  position: relative;
}

.row {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;

  &.row-no-padding {
    padding: 0;

    & > .column {
      padding: 0;
    }
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.row-top {
    align-items: flex-start;
  }

  &.row-bottom {
    align-items: flex-end;
  }

  &.row-center {
    align-items: center;
  }

  &.row-stretch {
    align-items: stretch;
  }

  &.row-baseline {
    align-items: baseline;
  }

  .column {
    width: 100%;
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;

    &.column-offset-10 {
      margin-left: 10%;
    }

    &.column-offset-20 {
      margin-left: 20%;
    }

    &.column-offset-25 {
      margin-left: 25%;
    }

    &.column-offset-33,
    &.column-offset-34 {
      margin-left: 33.3333%;
    }

    &.column-offset-40 {
      margin-left: 40%;
    }

    &.column-offset-50 {
      margin-left: 50%;
    }

    &.column-offset-60 {
      margin-left: 60%;
    }

    &.column-offset-66,
    &.column-offset-67 {
      margin-left: 66.6666%;
    }

    &.column-offset-75 {
      margin-left: 75%;
    }

    &.column-offset-80 {
      margin-left: 80%;
    }

    &.column-offset-90 {
      margin-left: 90%;
    }

    &.column-10 {
      flex: 0 0 10%;
      max-width: 10%;
    }

    &.column-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }

    &.column-25 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    &.column-33,
    &.column-34 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }

    &.column-40 {
      flex: 0 0 40%;
      max-width: 40%;
    }

    &.column-50 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    &.column-60 {
      flex: 0 0 60%;
      max-width: 60%;
    }

    &.column-66,
    &.column-67 {
      flex: 0 0 66.6666%;
      max-width: 66.6666%;
    }

    &.column-75 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    &.column-80 {
      flex: 0 0 80%;
      max-width: 80%;
    }

    &.column-90 {
      flex: 0 0 90%;
      max-width: 90%;
    }

    .column-top {
      align-self: flex-start;
    }

    .column-bottom {
      align-self: flex-end;
    }

    .column-center {
      align-self: center;
    }
  }
}

@media @Tablet {
  .row {
    flex-direction: row;
    margin-left: -1rem;
    width: calc(100% + 2rem);

    .column {
      margin-bottom: inherit;
      padding: 0 1rem;
    }

    &.wrap {
      .column.md-10 {
        max-width: 10%;
      }

      .column.md-20 {
        max-width: 20%;
      }

      .column.md-25 {
        max-width: 25%;
      }

      .column.md-33 {
        max-width: 33%;
      }

      .column.md-40 {
        max-width: 40%;
      }

      .column.md-50 {
        max-width: 50%;
      }

      .column.md-60 {
        max-width: 60%;
      }

      .column.md-67 {
        max-width: 67%;
      }

      .column.md-75 {
        max-width: 75%;
      }

      .column.md-80 {
        max-width: 80%;
      }

      .column.md-90 {
        max-width: 90%;
      }

      .column.md-100 {
        max-width: 100%;
      }
    }
  }
}

@media @Desktop {
  .row.wrap {
    .column.lg-10 {
      max-width: 10%;
    }

    .column.lg-20 {
      max-width: 20%;
    }

    .column.lg-25 {
      max-width: 25%;
    }

    .column.lg-33 {
      max-width: 33%;
    }

    .column.lg-40 {
      max-width: 40%;
    }

    .column.lg-50 {
      max-width: 50%;
    }

    .column.lg-60 {
      max-width: 60%;
    }

    .column.lg-67 {
      max-width: 67%;
    }

    .column.lg-75 {
      max-width: 75%;
    }

    .column.lg-80 {
      max-width: 80%;
    }

    .column.lg-90 {
      max-width: 90%;
    }

    .column.lg-100 {
      max-width: 100%;
    }
  }
}
