// Basis koenig styles
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.post-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .kg-image {
    margin: 0 auto;
    max-width: 100%;
  }
  .kg-width-full {
    .kg-image {
      max-width: 100vw;
    }
  }
}

.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
  width: 100%;
}

.post-full-content {
  figure {
    margin: 0.8em 0 2.3em;

    img {
      margin: 0;
    }

    figcaption {
      color: grey;
      font-size: 75%;
      margin: 1em auto 0;
      line-height: 1.5em;
      text-align: center;
    }
  }
}

.post-full-content h1 + figure,
.post-full-content h2 + figure,
.post-full-content h3 + figure,
.post-full-content h4 + figure {
  margin-top: 2em;
}

.kg-width-full {
  figcaption {
    padding: 0 1.5em;
  }
}

.kg-embed-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .fluid-width-video-wrapper {
    margin: 0;
  }
}

@media (max-width: 1040px) {
  .post-full-content .kg-width-full .kg-image {
    width: 100vw;
  }
}

.kg-gallery-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  &:not(:first-of-type) {
    margin: 0.75em 0 0 0;
  }
}

.kg-gallery-image {
  img {
    margin: 0;
    width: 100%;
    height: 100%;
    display: block;
  }
  &:not(:first-of-type) {
    margin: 0 0 0 0.75em;
  }
}

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
  margin: -2.25em 0 3em;
}

.kg-code-card {
  width: 100%;
  pre {
    margin: 0;
  }
}

.kg-bookmark-card {
  margin: 0;
}

.kg-card + .kg-bookmark-card {
  margin-top: 0;
}

.post-full-content {
  .kg-bookmark-container {
    display: flex;
    min-height: 148px;
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);

    &:hover {
      text-decoration: none;
      box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15),
        0 0 1px rgba(0, 0, 0, 0.09);
    }
  }
  .kg-bookmark-icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
  }
}

.kg-bookmark-content {
  flex-grow: 1;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.kg-bookmark-title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.5em;
  transition: color 0.2s ease-in-out;
}

.kg-bookmark-description {
  color: grey;
  margin-top: 12px;
  max-height: 48px;
  font-weight: 400;
  font-size: 1.5rem;
  overflow-y: hidden;
  line-height: 1.5em;
  display: -webkit-box;
}

.kg-bookmark-thumbnail {
  min-width: 33%;
  max-height: 100%;
  position: relative;

  img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 0 3px 3px 0;
  }
}

.kg-bookmark-metadata {
  display: flex;
  flex-wrap: wrap;
  margin-top: 14px;
  font-weight: 400;
  font-size: 1.5rem;
  align-items: center;
}

.kg-bookmark-author {
  line-height: 1.5em;

  &:after {
    content: "•";
    margin: 0 6px;
  }
}

.kg-bookmark-publisher {
  overflow: hidden;
  max-width: 240px;
  line-height: 1.5em;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (max-width: 800px) {
  .post-full-content figure {
    margin: 0.2em 0 1.3em;
  }

  .post-full-content h1 + figure,
  .post-full-content h2 + figure,
  .post-full-content h3 + figure,
  .post-full-content h4 + figure {
    margin-top: 0.9em;
  }
}

@media (max-width: 500px) {
  .post-full-content {
    .kg-width-wide,
    .kg-width-full {
      margin-left: -5vw;
      margin-right: -5vw;
    }

    figcaption {
      margin-bottom: 0.4em;
    }

    .kg-bookmark-container {
      flex-direction: column;
    }

    .kg-bookmark-icon {
      width: 18px;
      height: 18px;
    }

    .kg-bookmark-thumbnail {
      order: 1;
      min-height: 160px;
      width: 100%;

      img {
        border-radius: 3px 3px 0 0;
      }
    }
  }

  .kg-bookmark-title,
  .kg-bookmark-description,
  .kg-bookmark-metadata {
    font-size: 1.4rem;
    line-height: 1.5em;
  }

  .kg-bookmark-content {
    order: 2;
  }
}
