// Post Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.post-card {
  border-bottom: 1px solid @colour-dark-contrast-subtext;
  padding: 1em 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card h3 {
  font-size: 1.15em;
  text-align: center;
  margin: 0 0 0.75em 0;
  letter-spacing: 0.05em;
  color: @colour-dark-contrast-text;
}

.post-card p {
  text-align: center;
  font-size: 100%;
  margin: 0 0 0.75em 0;
  letter-spacing: 0.05em;
  color: @colour-dark-contrast-subtext;
}

.post-card a img {
  border: solid 10px #fff;
  margin-bottom: 1em;
}
